<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>&#x1f4a9;&#8482;</title>

        <style>
            body {
                background: #f1f1f1;
                margin: 0;
            }

            h1 {
                color: rgba(0,0,0,0.9);
                font: 72px/1em "Helvetica Neue", Arial, sans-serif;
                margin: 40px auto;
                position: relative;
                text-align: right;
                width: 200px;
            }

            .pile-of-poo {
                font-size: 112px;
                left: 40px;
                line-height: 1em;
                position: absolute;
            }

            .styled-poo {
                height: 40px;
                left: 80px;
                line-height: 0px;
                top: -30px;
                -webkit-transform: scale(7);
            }
        </style>
    </head>

    <body>
        <h1>
            <span id="poo" class="pile-of-poo">&#x1f4a9;</span>
            &#8482;
        </h1>

        <script type="text/javascript">
            var userAgent = (window.navigator.userAgent).toString().toLowerCase();
            var poo = document.getElementById('poo');
            var pooClass = poo.className

            if (userAgent.indexOf('iphone') !== -1 || userAgent.indexOf('ipad') !== -1) {
                poo.className = pooClass + ' styled-poo';
            }
        </script>
    </body>
</html>